# productCatalogManagementSystem

./: .classpath  .project  README.md  Suite.xml  pom.xml
config/: config.properties
src/test/java/TCs/Home/: New_10_DefaultToHideCompoentTypes.java  Search_01_TheDefaultPromptShouldDisplayedInSearchFieldAndSupportEmptyToSearch.java  Search_02_DisplayTheSearchResultForTheProductMatchedToTheNameOrId.java  Search_03_FilterAndVerifyTheDisplayOfTheOption.java  Search_04_DisplayTheSearchResultForTheComponentMatchedToTheVendorAndStatusAndPrimaryCategoryAndSecondaryCategory.java  Search_05_VerifyAddAndRemoveButtonFunction.java  Search_06_VerifyDisplayTheSearchResultAccordingToTheSelectedSortOrder.java  Search_07_VerifyTheFunctionOfNextPage.java  Search_08_ClickingEditButtonWillOpenAEditProductModal.java  Search_09_SelectAllproductInCurrentPageToUpdateTheirStatusAndCancelTheUpdateforStatus.java
src/test/java/TCs/basicInfo/: Basic_13_IfTheBaseProductHasVariantsThatNoSKUWillBeCreatedForTheBaseProduct.java  basic_11_VerifyTheFormatOfProductIDAndSKU.java  basic_12_VerifyTheFormatOfProductIDAndSKU_isDropship.java  basic_14_VerifyTheFormatOfServiceComponentIDAndTheSKU.java  basic_15_VerifyTheFormatOfMaterialComponentIDAndTheSKU.java  basic_16_VerifyOperateImageFunctionIsWorkFine.java  basic_17_VerifyAddAExistedVariantTypesWillGiveAPrompt.java  basic_18_SelectOrDeselectVariantTypesInVariantTypesDropdownListAfterErrorPromptAndRemoveAVariant.java  basic_19_VerifyWarehouseVariantAndSellingDetailsVariantSectionWillShareSameVariantAfterAddingAVariant.java  basic_20_VerifyProductComponentsCanSortByOptionCategoryOrComponentSKUAndValue.java  basic_21_VerifySearchComponentsFunction.java  basic_22_InOptionCategorySearchResultsCollapseAndExpandCategoryAndExcludeAComponentAndRemoveAOptionCategory.java  basic_23_ChangeOptionCategoryComponentQTYInSearchResults.java  basic_24_IfAnOptionCategoryWhichIsAttachedToAproductIsDeletedWillNotDisplayThisOptionCategoryInComponentListForThisProduct.java  basic_25_IfNotTreatAsComponentCanNotSearchOutForCategoryOwner.java
src/test/java/TCs/taxonomy/: taxonomy_29_TheEbayTaxonomysNotDisplayedInTaxonomyTab.java  taxonomy_30_VerifyTheEnterVerificationForTheCategoryName.java  taxonomy_31_VerifyDisplayTheSearchResultMatchedToTheSearchCriteria.java  taxonomy_32_AddTwoTaxonomyThenMoveTheSecondOneToTheFirstOneAndDeleteTheFirstOneAtLast.java  taxonomy_33_VerifyTheVerificationForTheCategoryNameAndCategoryCode.java  taxonomy_34_CancelTheAddoperationForATaxonomy.java
src/test/java/TCs/wareHouse/: wareHouse_26_AddAWarehouseFilledRequiredFieldsWithMinLength.java  wareHouse_27_AddAWarehouseFilledALLFieldsWithMaxLength.java  wareHouse_28_TheEnterVerificationAndCancelTheAddOperationForTheNewWarehouseAndAddAnNewWarehouse.java
src/test/java/basePrepare/: HomePage.java  SQLconnect.java  autoMan.java  basicInfo.java  prepare.java  taxonomy.java  wareHouse.java
src/test/java/com/netease/qa/testng/: TestResultListener.java  TestngRetry.java
